<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        a {
            text-decoration: none;
            /*background-color: pink;*/
            padding: 26px 10px 38px;
            color: #333;
        }

        .case {
            width: 60%;
            height: 100px;
            list-style: none;
            margin: 100px auto;
            /*background-color: #8859d4;*/
            /*border: 1px solid red;*/

        }

        .case li {
            display: inline-block;
            /*margin-left: 20px;*/

        }

    </style>
</head>
<body>
<div class="content">
    <ul class="case">
        <li><a href=""><span>小米</span></a></li>
        <li><a href=""><span>红米</span></a></li>
        <li><a href=""><span>电视</span></a></li>
        <li><a href=""><span>服务</span></a></li>
        <li><a href=""><span>路由器</span></a></li>


    </ul>
</div>
</body>
</html>