<!DOCTYPE HTML>
<html lang="en-US">
  <head>
    <title></title>
    <meta charset="utf8">
    <style>

        .box{
            border: 1px solid red;
        }

        .c1{
            width: 200px;
            height: 200px;
            background-color: #336699;
            float: left;
        }

         .c2{
            width: 200px;
            height: 200px;
            background-color: orange;
            float: right;
        }

         .footer{
             width: 100%;
             height: 60px;
             background-color: yellowgreen;

         }
        /*.c3{*/
        /*    clear: both;*/
        /*}*/
        /*清除父级塌陷问题*/
        .clearfix:after{
            display: block;
            content: "";
            clear: both;
        }
    </style>
  </head>
  <body>
    <div class="box clearfix">

        <div class="c1"></div>
        <div class="c2"></div>
<!--         <div class="c3">老四</div>-->
    </div>
   <div class="footer">222</div>

  </body>
</html>