<!DOCTYPE HTML>
<html lang="en-US">
<head>
        <meta charset="UTF-8">
    <title>简单浮动</title>
    <style>

        .c1 {
            width: 200px;
            height: 200px;
            background-color: indianred;
            float: left;
            /*float: right;*/
        }

        .c2 {
            width: 300px;
            height: 200px;
            background-color: orange;
            float: left;
            clear: left;
            /*clear: both;*/
        }

        .c3 {
            width: 400px;
            height: 200px;
            background-color: lightblue;
            float: left;

        }

    </style>
</head>
<body>

<div class="c1"></div>
<div class="c2"></div>
<div class="c3"></div>

</body>
</html>